{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Seance",
  "version": "0.1.0",
  "identifier": "com.seance.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Séance",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false,
        "visible": true,
        "focus": true,
        "titleBarStyle": "overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: https:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "Ghost-themed markdown note-taking app",
    "longDescription": "Séance — Channeling words from the other side. A local-first markdown note editor.",
    "copyright": "Copyright (c) 2025 Séance",
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  },
  "plugins": {}
}
